{
  "name": "grill-me",
  "description": "Ein Vorhaben stresstesten, bevor es gebaut wird: den Entscheidungsbaum durchgehen, jede Weiche einzeln zur Wahl stellen — jeweils mit Empfehlung — und mit einem bestätigten Protokoll abschließen. Fakten werden nachgeschlagen, Entscheidungen vorgelegt.",
  "version": "0.1.0",
  "author": {
    "name": "florianfinn"
  },
  "license": "MIT",
  "repository": "https://github.com/florianfinn/claude-skills",
  "keywords": ["interview", "planning", "decisions", "requirements", "workflow"]
}
